project_id,version_id,tracker_name,tracker_id,diff_size_src,diff_size_test,compile_v2,compile_t2v2,num_fail_t2v2,compile_v1,compile_t2v1,minimized_src_patch,reviewed_tests_t2v2
Dbutils,5,jira,DBUTILS,65,0,1,1,1,1,1,-,-
Dbutils,7,jira,DBUTILS,185,0,1,1,1,1,1,-,-
Dbutils,8,jira,DBUTILS,16,124,1,1,1,1,1,-,-
Dbutils,9,jira,DBUTILS,30,50,1,1,1,1,1,-,-
Dbutils,10,jira,DBUTILS,15,0,1,1,1,1,1,-,-
Dbutils,11,jira,DBUTILS,24,0,1,1,1,1,1,-,-
Dbutils,12,jira,DBUTILS,27,0,1,1,1,1,1,-,-
Dbutils,14,jira,DBUTILS,129,0,1,1,1,1,1,-,-
Dbutils,15,jira,DBUTILS,48,0,1,1,1,1,1,-,-
Dbutils,19,jira,DBUTILS,16,90,1,1,1,1,1,-,-
Dbutils,20,jira,DBUTILS,53,37,1,1,1,1,1,-,-
Dbutils,21,jira,DBUTILS,15,0,1,1,1,1,1,-,-
Dbutils,22,jira,DBUTILS,27,0,1,1,1,1,1,-,-
Dbutils,23,jira,DBUTILS,54,0,1,1,1,1,1,-,-
Dbutils,24,jira,DBUTILS,43,0,1,1,4,1,1,-,-
Dbutils,25,jira,DBUTILS,27,0,1,1,4,1,1,-,-
Dbutils,26,jira,DBUTILS,32,0,1,1,4,1,1,-,-
Dbutils,27,jira,DBUTILS,13,0,1,1,4,1,1,-,-
Dbutils,28,jira,DBUTILS,63,0,1,1,4,1,1,-,-
