project_id,version_id,num_fail_t2v2,num_fail_classes_t2v1,num_fail_methods_t2v1,pass_iso_t2v2,fail_iso_t2v1
Dbutils,5,0,0,0,-,-
Dbutils,7,0,0,0,-,-
Dbutils,8,0,0,1,1,1
Dbutils,9,0,0,0,-,-
Dbutils,10,0,0,0,-,-
Dbutils,11,0,0,0,-,-
Dbutils,12,0,0,0,-,-
Dbutils,14,0,0,0,-,-
Dbutils,15,0,0,0,-,-
Dbutils,19,0,0,0,-,-
Dbutils,20,0,0,1,1,1
Dbutils,21,0,0,0,-,-
Dbutils,22,0,0,0,-,-
Dbutils,23,0,0,0,-,-
Dbutils,24,0,0,0,-,-
Dbutils,25,0,0,0,-,-
Dbutils,26,0,0,0,-,-
Dbutils,27,0,0,0,-,-
Dbutils,28,0,0,0,-,-
